﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gravatai.Android", "Gravatai\Gravatai.Android\Gravatai.Android.csproj", "{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gravatai", "Gravatai\Gravatai\Gravatai.csproj", "{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gravatai.iOS", "Gravatai\Gravatai.iOS\Gravatai.iOS.csproj", "{1494F617-88FF-42BA-9B83-7229616336B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.AppStore|iPhone.Build.0 = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Release|iPhone.Build.0 = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Release|iPhone.Deploy.0 = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0F0535F8-E6BD-4122-9CA2-8D89AFF66039}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.AppStore|iPhone.Build.0 = Release|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.Release|iPhone.Build.0 = Release|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BDB9CC66-B0AD-4FEE-8A5D-0389B194A0B5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1494F617-88FF-42BA-9B83-7229616336B6}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{1494F617-88FF-42BA-9B83-7229616336B6}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{1494F617-88FF-42BA-9B83-7229616336B6}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{1494F617-88FF-42BA-9B83-7229616336B6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{1494F617-88FF-42BA-9B83-7229616336B6}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{1494F617-88FF-42BA-9B83-7229616336B6}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{1494F617-88FF-42BA-9B83-7229616336B6}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{1494F617-88FF-42BA-9B83-7229616336B6}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{1494F617-88FF-42BA-9B83-7229616336B6}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{1494F617-88FF-42BA-9B83-7229616336B6}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{1494F617-88FF-42BA-9B83-7229616336B6}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{1494F617-88FF-42BA-9B83-7229616336B6}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{1494F617-88FF-42BA-9B83-7229616336B6}.Debug|iPhone.Build.0 = Debug|iPhone
		{1494F617-88FF-42BA-9B83-7229616336B6}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1494F617-88FF-42BA-9B83-7229616336B6}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1494F617-88FF-42BA-9B83-7229616336B6}.Release|Any CPU.ActiveCfg = Release|iPhone
		{1494F617-88FF-42BA-9B83-7229616336B6}.Release|iPhone.ActiveCfg = Release|iPhone
		{1494F617-88FF-42BA-9B83-7229616336B6}.Release|iPhone.Build.0 = Release|iPhone
		{1494F617-88FF-42BA-9B83-7229616336B6}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{1494F617-88FF-42BA-9B83-7229616336B6}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE4FF2B2-0B83-49C3-B09A-C92744211C7D}
	EndGlobalSection
EndGlobal
