﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gravatai.View.HelpPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ajuda" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>