﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gravatai.View.InfoPage">
    <Grid ColumnSpacing="0" RowSpacing="0"
          BackgroundColor="#00946a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image 
            Grid.Column="0"
            Grid.Row="0"
            Source="info_content"
            Margin="0"/>
        <Image
            Grid.Column="0"
            Grid.Row="1"
            Source="info_footer"/>
    </Grid>
</ContentPage>