﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gravatai.View.RoutesPage"
             xmlns:renderers="clr-namespace:Gravatai.View.CustomRenderers"
             Title="Linhas">
    <AbsoluteLayout VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="#e9e9e9" Padding="32,8" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <renderers:CustomSearchBar x:Name="SearchBar"
                                       TextChanged="SearchBar_TextChanged"
                                       Placeholder="Selecione a linha..."
                                       PlaceholderColor="#a9a9a9"
                                       TextColor="#333333"
                                       CancelButtonColor="#333333"
                                       BackgroundColor="#e9e9e9"
                                       HeightRequest="42"/>
            <ListView x:Name="ListView"
                      ItemsSource="{Binding Routes}"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="star"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Grid.Column="0"
                                       IsVisible="{Binding IsFavorite}"/>
                                <Label Text="{Binding Name}"
                                       TextColor="#333333"
                                       VerticalOptions="Center"
                                       Grid.Column="1"
                                       LineBreakMode="WordWrap"/>
                                <Image Source="chevron"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Scale="0.75"
                                       Grid.Column="2"/>
                            </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnOptions" CommandParameter="{Binding .}" Text="Opções"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <ContentView x:Name="LoadingWheel"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     IsVisible="False">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>