﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gravatai.View.SearchMapPage"
             xmlns:renderers="clr-namespace:Gravatai.View.CustomRenderers">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"/>
    </ContentPage.Padding>
    <AbsoluteLayout VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry x:Name="EntryOrigin"
                   TextChanged="EntryOrigin_TextChanged"
                   BackgroundColor="#e9e9e9"
                   TextColor="#333333"
                   Placeholder="Origem"
                   PlaceholderColor="#a9a9a9"
                   Keyboard="Text"
                   Grid.Row="0"
                   Grid.Column="0"/>
                <Button x:Name="ButtonOrigin"
                    Text="Buscar"
                    Grid.Row="0"
                    Grid.Column="1"/>
                <ActivityIndicator x:Name="OriginWheel"
                               Grid.Row="0"
                               Grid.Column="1"
                               IsVisible="False"
                               IsRunning="True"/>
                <Entry x:Name="EntryDestiny"
                   TextChanged="EntryDestiny_TextChanged"
                   BackgroundColor="#e9e9e9"
                   TextColor="#333333"
                   Placeholder="Destino"
                   PlaceholderColor="#a9a9a9"
                   Keyboard="Text"
                   Grid.Row="1"
                   Grid.Column="0"/>
                <Button x:Name="ButtonDestiny"
                    Text="Buscar"
                    Grid.Row="1"
                    Grid.Column="1"/>
                <ActivityIndicator x:Name="DestinyWheel"
                               Grid.Row="1"
                               Grid.Column="1"
                               IsVisible="false"
                               IsRunning="True"/>
            </Grid>
            <renderers:CustomMap x:Name="map" HasZoomEnabled="True"/>
        </StackLayout>
        <ContentView x:Name="LoadingWheel"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     IsVisible="False">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>