﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gravatai.View.SplashPage">
    <Grid ColumnSpacing="0" RowSpacing="0"
          BackgroundColor="#fefefe">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <Image AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   Grid.Column="0"
                   Grid.Row="0"
                   Source="splash_logo"
                   Margin="44"/>
            <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <ActivityIndicator IsRunning="True" IsVisible="True" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,0"/>
            </ContentView>
        </AbsoluteLayout>
        <Image
            Grid.Column="0"
            Grid.Row="1"
            Source="splash_footer"/>
    </Grid>
</ContentPage>